Dicts/HorizontalGradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WPFPages.Dicts">
	
	<!-- AVAILABLE GRADIENTS
	"H_WhiteBlueGradientBackgroundStyle" 
	"H_WhiteRedGradientBackgroundStyle" 
	"H_WhiteGreenGradientBackgroundStyle"
	"H_WhiteOrangeGradientBackgroundStyle
	"H_WhiteGrayGradientBackgroundStyle" 
	"H_WhiteBlackGradientBackgroundStyle"	

	
	"H_BlueWhiteGradientBackgroundStyle" 
	"H_RedWhiteGradientBackgroundStyle" 
	"H_GreenWhiteGradientBackgroundStyle"
	"H_OrangeWhiteGradientBackgroundStyle
	"H_GrayWhiteGradientBackgroundStyle" 
	"H_BlackWhiteGradientBackgroundStyle"	
	-->

			<!--White to Color Horizontal split gradient-->
	<Style x:Key="H_WhiteBlueGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	
	<Style x:Key="H_WhiteRedGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_WhiteGreenGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_WhiteOrangeGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="H_WhiteBlackGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_WhiteGrayGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--Color to White Horizontal split gradient-->
	<Style x:Key="H_BlueWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Blue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_RedWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="1" />
					<GradientStop Color="Red" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_GreenWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Green" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_OrangeWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Orange" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="H_BlackWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Black" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="H_GrayWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
</ResourceDictionary>