Views/CustomerDbView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:bank="clr-namespace:WPFPages.ViewModels"
        xmlns:WPFPages="clr-namespace:WPFPages" x:Class="WPFPages.Views.CustomerDbView"
        mc:Ignorable="d"
        Title="CustomerDbView" Height="450" Width="800" Loaded="Window_Loaded">
	<Window.Resources>

		<!--This is how to "point" at data to automatically conect 
		fields to the data itself with no other actions needed-->

		<bank:BankAccountViewModel x:Key="BankViewData"/>
		
		<local:BankCollection x:Key="BankData"/>

		<!--<CollectionViewSource Source="{StaticResource BankData}" x:Key="Cvs">
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="CustNo"/>
			</CollectionViewSource.SortDescriptions>
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="State"/>
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>-->




	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="dataGrid"
		    HorizontalAlignment="Left" 
		    Height="364" 
		    Margin="14,8,0,0" 
		    ItemsSource="{Binding Source={StaticResource BankData}}"
		    VerticalAlignment="Top" 
		    Width="613" Grid.ColumnSpan="3" Grid.RowSpan="3" />

		<TextBlock x:Name="textBlock" 
		    Grid.Row="1"
		    Grid.Column="3"
		     HorizontalAlignment="Center" 

		     Margin="12,12,12,12" 
		     Padding="5,5,5,5"
		     TextWrapping="WrapWithOverflow" 
		     Text="{Binding Path=BankNo, FallbackValue=Unknown ??}" 
		     VerticalAlignment="Center" 
			Height="30" 
			Width="122">
			</TextBlock>
		
		<!--DataContext="{Binding  dataGrid.SelectedItem}"-->
		<!--ItemsSource="{StaticResource BankData}"-->
	</Grid>
</Window>
