Views/DbSelector.xaml

<Window x:Class="WPFPages.Views.DbSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views" d:DataContext="{d:DesignInstance Type=local:DetailsObs}"
		mc:Ignorable="d"
        Title="DbViewer" Height="425" Width="600"
	   MinWidth="600" MaxWidth="850"
	   MinHeight="335" MaxHeight="510"
		Margin="33,3,3,3"
		Topmost="false"
	   WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	
	<Window.Resources>

		<!--<Style x:Key="FocusVisualStyle1">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="-2" StrokeThickness="1" Stroke="Violet"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<!--Style for full LISTBOXes (not listboxitems) on this form-->
		<Style x:Key="_styletest" 
			TargetType="ListBox">
			<Setter Property="Control.Background" Value="{StaticResource Gray2}"/>
			<!--<Setter Property="Control.Foreground" Value="{StaticResource Gray2}"/>-->
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<!--<Condition Property="IsMouseOver" Value="true"/>-->
						<Condition Property="IsFocused" Value="true"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Gray2}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Control.Background" Value="{StaticResource Gray3}"/>
					<Setter Property="BorderBrush" Value="{StaticResource Black1}"/>
					<Setter Property="Control.FontWeight" Value="SemiBold"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--Base Style for listbox Items on this form-->
		<Style x:Key="_BaseListBoxItemStyle" 
			TargetType="ListBoxItem">
			<!--<Setter Property="MinWidth" Value="545"/>-->
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
							Padding="100"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<!--<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="FontWeight" Value="SemiBold"/>
							</Trigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<!--Style for ListBoxItems in (Top) viewer listbox-->
		<Style x:Key="_ListBoxItemStyle1" 
			TargetType="ListBoxItem"
				>
			<Setter Property="Background" Value="{StaticResource Gray2}"/>
			<Setter Property="Foreground" Value="{StaticResource Black0}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Width" Value="850"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewersList}"/>
			<!--Remove focus rectangle-->
			<!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
							Padding="3"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsFocused" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}"/>
								<Setter Property="Control.Foreground" Value="{StaticResource White0}"/>
								<Setter Property="Control.FontWeight" Value="Normal"/>
								<Setter Property="FontStyle" Value="Italic"/>
								<Setter Property="FontSize" Value="14"/>
							</Trigger>-->
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Control.Background" Value="{StaticResource Gray2}"/>
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource White0}"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
								<Setter Property="Control.FontWeight" Value="Normal"/>
								<Setter Property="FontStyle" Value="Italic"/>
								<Setter Property="FontSize" Value="14"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Blue0}"/>
								<Setter Property="FontWeight" Value="SemiBold"/>
								<!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true"/>
									<Condition Property="IsSelected" Value="true"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}"/>
									<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}"/>
									<Setter Property="FontSize" Value="14"/>
								</MultiTrigger.Setters>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>


		<!--Style for (Lower) Currently open viewers-->
		<Style x:Key="_ListBoxItemStyle2" TargetType="ListBoxItem">
			<!--BasedOn="{StaticResource _BaseListBoxItemStyle}">-->
			<!--<Setter Property="Background" Value="{StaticResource Gray1}"/>-->
			<Setter Property="Background" Value="{StaticResource Gray2}"/>
			<Setter Property="Foreground" Value="{StaticResource Black0}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Control.Width" Value="450"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewersList}"/>
			<!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
							Padding="3"
							HorizontalAlignment="Center"							   
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}"/>
								<Setter Property="Foreground" Value="{StaticResource White0}"/>
								<Setter Property="Control.FontWeight" Value="Normal"/>
								<Setter Property="FontStyle" Value="Italic"/>
								<Setter Property="FontSize" Value="14"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<!--<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray1}"/>-->
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Blue0}"/>
								<!--<Setter TargetName="_Border" Property="Control.BorderBrush" Value="{StaticResource Blue0}"/>
								<Setter TargetName="_Border" Property="Control.BorderThickness" Value="1"/>-->
								<Setter Property="FontWeight" Value="SemiBold"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<!--<Setter Property="FontSize" Value="14"/>-->
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}"/>
								<Setter Property="Foreground" Value="{StaticResource Black0}"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<!--<Setter  Property="Control.Background" Value="{StaticResource Gray1}"/>
								<Setter Property="Control.Foreground" Value="White"/>-->
								<Setter TargetName="_Border" Property="Control.FontWeight" Value="Bold"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true"/>
									<Condition Property="IsSelected" Value="true"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}"/>
									<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}"/>
									<Setter Property="FontSize" Value="14"/>
								</MultiTrigger.Setters>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<!--Button Style to handle disabled etc-->
		<Style x:Key="dimbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="_Border"
							Padding="3"
							HorizontalAlignment="Center"							   
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Red0}"/>
								<Setter Property="Control.Foreground" Value="{StaticResource White0}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}"/>
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Gray3}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Storyboard x:Key="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
				"(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
				Storyboard.TargetName="wrapPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="352.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
				"(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
				Storyboard.TargetName="wrapPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.333"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
		</EventTrigger>
	</Window.Triggers>


	<Grid 
		HorizontalAlignment="Stretch"
		Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="83"/>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="Gainsboro" Offset="0.972"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--Top list for creating new viewers-->
		<ListBox x:Name="sqlSelector"
			Grid.Row="1" Grid.Column="1"
			BorderBrush="Black"
			BorderThickness="1"
			FontSize="14"
			Height="80" 
			Visibility="Visible"
			HorizontalContentAlignment="Center"
			MinWidth="455"
			SelectedIndex="0" 
			VerticalAlignment="Top"
			PreviewKeyDown="IsEnterKey"
			MouseDoubleClick="sqlselector_Select" 
			GotFocus="SQLlist_Focused"
		    ItemContainerStyle="{DynamicResource _ListBoxItemStyle1}"
    		Style="{StaticResource _styletest}"
			IsTabStop="True"
			TabIndex="0">
			<!--This makes the selected row visible when window looses focus - works on any grid--><!--
			<ListBox.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB"/>
			</ListBox.Resources>-->

			<ListBoxItem Content="Bank Accounts" Width="{Binding Path=sqlSelector.Width}" 
					   IsTabStop="false" IsSelected="true"
						 Style="{StaticResource _ListBoxItemStyle1}"/>
			<ListBoxItem Content="Customer Accounts"  Width="450" IsTabStop="false"
						 Style="{StaticResource _ListBoxItemStyle1}"/>
			<ListBoxItem Content="Multi Bank Accounts"  Width="450" IsTabStop="false"
						 Style="{StaticResource _ListBoxItemStyle1}"/>
		</ListBox>

		<WrapPanel x:Name="wrapPanel" Orientation="Horizontal"
			Grid.Row="2" 
			Grid.Column="1"
			HorizontalAlignment="Left"	
			VerticalAlignment="Top"
			Width="210" 
			Height="45"
			Margin="0,5,0,0">
			<WrapPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</WrapPanel.RenderTransform>
			<!--<WrapPanel x:Name="ButtonAnimation"
				Orientation="Horizontal"
					 Width="176"
					 Margin="0,-5"
					 HorizontalAlignment="Left"	
			 VerticalAlignment="Center">-->

			<Button x:Name="CancelBtn"
				Content="Close" 
				Click="Cancel_Click"
				Width="68"
				Height="30"
				Margin="0,0,0,0" 
				FontSize="14"
				Background="{StaticResource HeaderBrushBlue}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateBlue}"
				IsTabStop="True"
				TabIndex="1" RenderTransformOrigin="0.5,0.5" >
			</Button>

			<Button x:Name="SelectBtn"
				Content="Open Db Viewer" 
				Click="sqlselectorbtn_Select"
				Width="120"
				Height="30"
				Margin="13,0,0,0" 
				FontSize="14" 
				Background="{StaticResource HeaderBrushBlue}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateBlue}" 
				IsTabStop="True"
				TabIndex="2" RenderTransformOrigin="-0.103,0.567">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</WrapPanel>

		<!--List of (Lower) currently open viewers-->
		<ListBox x:Name="ViewersList"
			Grid.Row="3"
			Grid.Column="1"
			BorderBrush="Black"
			BorderThickness="1"
			Focusable="True" 
			MinHeight="100"					
			Loaded="OnWindowLoaded"
			VerticalAlignment="Stretch"	
			VerticalContentAlignment="Stretch"
			HorizontalAlignment="stretch" 
			HorizontalContentAlignment="Stretch"
			IsTabStop="True"
			TabIndex="3"
			Style="{StaticResource _styletest}"
			ItemContainerStyle="{DynamicResource _ListBoxItemStyle2}"
 			MouseDoubleClick="ViewersList_Select" 
			MouseUp="ViewersList_Select"
			PreviewKeyDown="IsEnterKey"
			GotFocus="Viewerslist_Focused"
			>

			<ListBoxItem x:Name="ListboxItem" Content="Currently Open Viewers" 
					   HorizontalContentAlignment="Stretch"						
						 FontWeight="SemiBold"
					   IsTabStop="false"
					   IsEnabled ="false"
						 Style="{StaticResource _ListBoxItemStyle2}"/>
			<!--The lastline above allows me to set the listbox 
				items exactly as I want them - See Style in Resources above-->
		</ListBox>
		<Button x:Name="ViewerDeleteAll"
			Content="Close All Viewers" 
			Margin="0,7.5,0,2.5" 
			FontSize="14" RenderTransformOrigin="1.029,0.733" 
			Foreground="White"
			Background="{StaticResource HeaderBrushBlue}"	
			Template="{StaticResource HorizontalGradientTemplateBlue}"	
			Style="{StaticResource dimbutton}"
			Grid.Column="1" 
			Click="DeleteAllViewers_Click"
			Grid.Row="4" 
			IsTabStop="True"
			IsEnabled="false"
			TabIndex="5" HorizontalAlignment="Left" Width="199.5"
			VerticalAlignment="Stretch"/>

		<Button x:Name="ViewerDelete"
			Content="Close Selected Viewer" 
			Height="30"
			Margin="206.833,7.5,155.667,2.5" 
			FontSize="14" RenderTransformOrigin="1.029,0.733" 
			Foreground="White"
			Background="{StaticResource HeaderBrushBlue}"	
			Template="{StaticResource HorizontalGradientTemplateBlue}"					 
			Style="{StaticResource dimbutton}"
			Grid.Column="1" 
			Click="DeleteViewer_Click"
			Grid.Row="4" 
			IsTabStop="True"
			IsEnabled="false"
			TabIndex="5"/>

		<Button x:Name="SelectViewerBtn"
			Content="Select" 
			Grid.Row="4"
			Click="SelectViewer_Click"
			Width="110"
			Margin="0,6.333,8.667,3.667" 
			FontSize="14" RenderTransformOrigin="1.029,0.733" 
			Foreground="White"
			Background="{StaticResource HeaderBrushBlue}"	
			Template="{StaticResource HorizontalGradientTemplateBlue}"		
			Style="{StaticResource dimbutton}"
			Grid.Column="1" 
			HorizontalAlignment="Right" 
			IsTabStop="True"
			TabIndex="4" >
			<!--FocusVisualStyle="{DynamicResource FocusVisualStyle1}"-->
			
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>

	</Grid>
</Window>
