Views/MainWindow.xaml

<Window x:Class="WPFPages.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages"
	mc:Ignorable="d"   
	   Title="My Experimentation System"
	   Width="1150" Height="850" MinWidth="1100" MinHeight="550"
	   x:Name="Main"
	   WindowStartupLocation="CenterScreen"
	   WindowStyle="SingleBorderWindow"
	   Loaded="Loaded_click"
	 >

	<Grid Grid.Background ="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!--#region grid setup-->
		<!--<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="Yellow" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>-->

		<!--Internal grid to hold button WrapPanel-->
		<Grid Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<!--Top Button bar
			We need this as I want the button b\ar to STAY at 
			the left whenever thewindow is resized wider-->
			<WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
				Height="70" Width="1065"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="4,4,0,-29" >

				<Button 
					x:Name="btnblank"
					Height="40" Width="70" 
					Margin="1"
					Click="Blank_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                   VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="2"
								 Foreground="Black" Background="White" FontSize="22"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="   Blank" 
							FontSize="12" 
							VerticalAlignment="Center" 
							Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Border BorderBrush="#B47717"
				   BorderThickness="0"
				   Margin="7,0,7,0"
				   Background="Gray"
				   ></Border>

				<Button 
					x:Name="btn0"
					Height="40" Width="90" 
					Margin="1"
					Click="Page0_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                   VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 0" 
							FontSize="12" 
							VerticalAlignment="Center" 
							Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Button 
				x:Name="btn1"
				Height="40" Width="90" 
				Margin="10,0"
				Click="Page1_Click"
				Foreground="Black"
				Style="{StaticResource RedToBlackButton}"
				>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
	                        VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü" 
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 1" 
							FontSize="12" 
							VerticalAlignment="Center" 
							 Style="{StaticResource WingDingStyle}"
							/>
					</StackPanel>
				</Button>

				<Button 
						x:Name="btn2"
						Click="Page2_Click"
						Height="40"
						Width="90"
						Margin="10,0"
						Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
						    VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü" 
							 Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 2" 
								FontSize="12" 
								VerticalAlignment="Center" 
								Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Button  
					x:Name="btn3"
					Height="40"
					Width="90"
						Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page3_Click">
					<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 3" 
								HorizontalAlignment="Center"
								Style="{StaticResource WingDingStyle}"
								VerticalAlignment="Center" FontSize="12"/>
					</StackPanel>
				</Button>

				<Button  
					x:Name="btn4"
					Height="40"
					Width="90"
						Margin="10,0"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page4_Click"
					>
					<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 4" 
								HorizontalAlignment="Center"
									 Style="{StaticResource WingDingStyle}" 
								VerticalAlignment="Center" FontSize="12"/>
					</StackPanel>
				</Button>

				<Button  
					x:Name="btn7"
					Height="40"
					Width="90"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page5_Click"				
					>
					<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">

						<TextBlock FontFamily="Wingdings" 
								Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 5" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
								 Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
					</StackPanel>
				</Button>
				<Border BorderBrush="#B47717"
						BorderThickness="2"
						Margin="5,0,7,0"
						Background="Gray"
					></Border>
			
				<Button  
					x:Name="DBViewerBtn"
					Height="40"
					Width="100"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page6_Click"				
					>
					<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" 
								Text="ü"
									Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Db Viewer" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
									Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
					</StackPanel>
				</Button>

				<Border BorderBrush="#B47717"
						BorderThickness="2"
						Margin="13,0,12,0"
						Background="Gray"
					></Border>

				<!--Exit Application Button-->
				<Button  
					HorizontalAlignment="Right"
					Margin="14,0,1,0"
					x:Name="btn6"
					Height="40"
					Width="150"										
					Style="{StaticResource ExitButton}"				
					Click="ExitButton_Click"
					>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
					    VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü" Foreground="Green" FontSize="24"
						 Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Exit Application" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center" FontSize="15" Foreground="white"/>
					</StackPanel>
				</Button>
				<!--End of buttos wrappanel-->
			</WrapPanel>

		</Grid>

		<!--Define our container for all other Pages-->
		<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Frame Name="MainPageHolder"
				  NavigationUIVisibility="Hidden"
			  Background="Beige" Grid.ColumnSpan="2">

			</Frame>
		</Grid>
	</Grid>
</Window>
