Views/MultiViewer.xaml

<Window x:Class="WPFPages.Views.MultiViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
	  	xmlns:Convertors="clr-namespace:WPFPages.Converters"
        mc:Ignorable="d"
	  Loaded="Window_Loaded"
	  PreviewKeyDown="Window_PreviewKeyDown"
        Title="MultiViewer" Height="850" Width="1000">
	<Window.Resources>
	<Convertors:DateOnlyConverter x:Key="dateOnlyConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height=" 15"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" 15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="BankGrid"
			Grid.Row="1" Grid.Column="1"
			Height="230" VerticalAlignment="Stretch"
			    HorizontalAlignment="Stretch"
			    DataContext="local:BankAccountObs">
			<DataGrid.Columns >
				<DataGridTemplateColumn Header="Id" Width="40"
									x:Name="ID"
									    SortMemberPath="Id" >
					<DataGridTemplateColumn.CellTemplate >
						<DataTemplate >
							<TextBlock 
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
						</DataTemplate >
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn >

				<DataGridTextColumn Header="Bank #" Width="80" 
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"
									>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>


				<DataGridTextColumn Header="Type" Width="40" 
								    SortMemberPath="AcType"
									Binding="{Binding AcType, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"/>

				<DataGridTextColumn Header="Balance" Width="90" 
									SortMemberPath="Balance"									
									Binding="{Binding Balance, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}"/>

				<!--<DataGridTemplateColumn Header="IntRate" Width="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding IntRate, StringFormat='#.##', Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}" 										   
								   HorizontalAlignment="Center"
										   VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding IntRate}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>-->

				<DataGridTextColumn Header="Interest" Width="60" 
									SortMemberPath="IntRate"
									Binding="{Binding IntRate, Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}"/>
				<!--CellStyle="{StaticResource CenterText}"-->

				<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ODate, 
									Converter={StaticResource dateOnlyConverter}}"
 									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate, 
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<DataGrid x:Name="CustomerGrid"
			Grid.Row="2" Grid.Column="1"
			    Height="230" VerticalAlignment="Stretch"
			    HorizontalAlignment="Stretch"
			     DataContext="local:CustomerObs"/>
		<DataGrid  x:Name="DetailsGrid"
			Grid.Row="3" Grid.Column="1"
			    Height="230" VerticalAlignment="Stretch"
			    HorizontalAlignment="Stretch" 
			     DataContext="local:DetailsObs"/>

	</Grid>
</Window>
