Views/MultiViewer.xaml

<Window 
	x:Class="WPFPages.Views.MultiViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
	Closing="Window_Closing"
	  Loaded="Window_Loaded"
	MinHeight="400"
	MinWidth="700"  
	PreviewKeyDown="Window_PreviewKeyDown"
        Title="MultiViewer" Height="850" Width="1000">
	
	<Window.Resources>
		
	
		<!--<local:DateOnlyConverter x:Key="dateOnlyConverter"/>-->
		<Style x:Key="HeaderStyleBlue" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushBlue}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushBlue}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="HeaderStyleGreen" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushGreen}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushGreen}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushGreen}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height=" 15"/>
			<RowDefinition Height=" 45"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" *"/>
			<RowDefinition Height=" 15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
				<GradientStop Color="#333333" Offset="0" />
				<GradientStop Color="LightGray" Offset="0.97" />
			</LinearGradientBrush>
		</Grid.Background>
		<!--<StackPanel
			Orientation="Vertical"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>-->
		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			>
			<Button  
					x:Name="DetailsBtn"
					Height="40"
					Width="150"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
				Click="Details_Click"				
					>
				<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock FontFamily="Wingdings" 
								Text="ü"
									Style="{StaticResource WingDingStyle}" />
					<TextBlock Text="Multi Accounts" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
									Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
				</StackPanel>
			</Button>

			<Button  
					x:Name="FilterBtn"
					Height="40"
					Width="120"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Filter_Click"				
					>
				<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock FontFamily="Wingdings" 
								Text="ü"
									Style="{StaticResource WingDingStyle}" />
					<TextBlock Text="Filter" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
									Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
				</StackPanel>
			</Button>

			<Button  
					x:Name="CloseBtn"
					Height="40"
					Width="120"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
				Click="Close_Click"				
					>
				<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock FontFamily="Wingdings" 
								Text="ü"
									Style="{StaticResource WingDingStyle}" />
					<TextBlock Text="Close" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
									Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
				</StackPanel>
			</Button>

		</StackPanel>

		<DataGrid x:Name="BankGrid"
				AlternatingRowBackground="{StaticResource Blue4}"
				AutoGenerateColumns="False"
				ColumnHeaderStyle ="{StaticResource HeaderStyleBlue}"
				GotFocus="BankGrid_GotFocus"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch" 
				IsSynchronizedWithCurrentItem="True"
				Margin="0,10,0,0"
				Padding="10"
				RowEditEnding="ViewerGrid_RowEditEnding"
				ScrollViewer.ScrollChanged="BankGrid_ScrollChanged"
			      SelectionChanged="BankGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalAlignment="Stretch"
				VerticalGridLinesBrush="{StaticResource Blue2}"	   
				Visibility="Visible"
				    >
				<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#CCFAFB"/>
					<Style TargetType="DataGridCell">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="#6578FD" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>

				<!--#region bankfields-->
				<DataGrid.Columns >
					<DataGridTemplateColumn Header="Id" Width="40"
									x:Name="ID"
									    SortMemberPath="Id" >
						<DataGridTemplateColumn.CellTemplate >
							<DataTemplate >
								<TextBlock 
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate >
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >

					<DataGridTextColumn Header="Bank #" Width="80" 
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"
									>
					</DataGridTextColumn>

					<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>


					<DataGridTextColumn Header="Type" Width="40" 
								    SortMemberPath="AcType"
									Binding="{Binding AcType, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"/>

					<DataGridTextColumn Header="Balance" Width="90" 
									SortMemberPath="Balance"									
									Binding="{Binding Balance, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}"/>

					<DataGridTextColumn Header="Interest" Width="60" 
									SortMemberPath="IntRate"
									Binding="{Binding IntRate, Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}"/>
					<!--CellStyle="{StaticResource CenterText}"-->

					<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
					<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=ODate,
								StringFormat='dd/MM/yyyy'}"  	 									
								     HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=ODate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
								</DatePicker>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CDate, 
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=CDate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
				<!--#endregion bankfields-->

			</DataGrid>

			<DataGrid x:Name="CustomerGrid"
				AlternatingRowBackground="{StaticResource Yellow2}"
				AutoGenerateColumns="False"
				ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}"
				GotFocus="CustomerGrid_GotFocus"
				Grid.Row="3"
				Grid.Column="1"
				IsSynchronizedWithCurrentItem="True"
				Margin="0,10,0,0"
				Padding="10"
				RowEditEnding="ViewerGrid_RowEditEnding"
				ScrollViewer.ScrollChanged="BankGrid_ScrollChanged"
			      SelectionChanged="BankGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalGridLinesBrush="{StaticResource Yellow0}"
				Visibility="Visible"
				    >
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FACF8A"/>
				<Style TargetType="DataGridRow">					
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="Yellow" />
						</Trigger>
					</Style.Triggers>
						</Style>
			</DataGrid.Resources>

					<!--#region Customer fields-->
				<DataGrid.Columns >
					<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id" >
						<DataGridTemplateColumn.CellTemplate >
							<DataTemplate >
								<TextBlock 
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate >
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >

					<DataGridTextColumn Header="Bank #" Width="80" 
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"
									>
					</DataGridTextColumn>

					<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="Forename" Binding="{Binding FName, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="Surname" Binding="{Binding LName, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="Address 1" Binding="{Binding Addr1, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="Address 2" Binding="{Binding Addr2, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>


					<DataGridTextColumn Header="Town" Binding="{Binding Town, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="County" Binding="{Binding County, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>

					<DataGridTextColumn Header="Post Code" Binding="{Binding PCode, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>


					<DataGridTextColumn Header="Type" Width="40" 
								    SortMemberPath="AcType"
									Binding="{Binding AcType, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"/>


					<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
					<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=ODate,
								StringFormat='dd/MM/yyyy'}"  	 									
								     HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=ODate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
								</DatePicker>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CDate, 
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=CDate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
				<!--#endregion Customer fields-->

			</DataGrid>

			<DataGrid  x:Name="DetailsGrid"
				AlternatingRowBackground="{StaticResource Green4}"
				AutoGenerateColumns="False"
				ColumnHeaderStyle ="{StaticResource HeaderStyleGreen}"
				GotFocus="DetailsGrid_GotFocus"
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Stretch" 
				IsSynchronizedWithCurrentItem="True"
				Margin="0,10,0,0"
				Padding="10"
				RowEditEnding="ViewerGrid_RowEditEnding"
				ScrollViewer.ScrollChanged="BankGrid_ScrollChanged"
			      SelectionChanged="BankGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalAlignment="Stretch"
				VerticalGridLinesBrush="{StaticResource Green2}"
				Visibility="Visible"
			     >
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#79FF59"/>
				<Style TargetType="DataGridCell">
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="Background" Value="{StaticResource Green4}" />
					<Style.Triggers>
						<!--<Trigger Property="DataGridCell.Focusable" Value="True">-->
							<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Background" Value="limeGreen" />
						</Trigger>
						<!--<Trigger Property="DataGridCell.IsSelected" Value="False">
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="{StaticResource Green4}" />
						</Trigger>-->
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

				<!--#region Details fields-->
				<DataGrid.Columns >
					<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id" >
						<DataGridTemplateColumn.CellTemplate >
							<DataTemplate >
								<TextBlock 
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate >
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >

					<DataGridTextColumn Header="Bank #" Width="80" 
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"
									>
					</DataGridTextColumn>

					<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>


					<DataGridTextColumn Header="Type" Width="40" 
								    SortMemberPath="AcType"
									Binding="{Binding AcType, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"/>

					<DataGridTextColumn Header="Balance" Width="90" 
									SortMemberPath="Balance"									
									Binding="{Binding Balance, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}"/>

					<DataGridTextColumn Header="Interest" Width="60" 
									SortMemberPath="IntRate"
									Binding="{Binding IntRate, Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}"/>
					<!--CellStyle="{StaticResource CenterText}"-->

					<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
					<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=ODate,
								StringFormat='dd/MM/yyyy'}"  	 									
								     HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=ODate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
								</DatePicker>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CDate, 
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=CDate, 
								StringFormat='dd/MM/yyyy',
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
				<!--#endregion Details fields-->

			</DataGrid>

	
		<!--</StackPanel>-->
	</Grid>
</Window>
