Views/SqlDbViewer.xaml

<Window x:Class="WPFPages.SqlDbViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages"
	xmlns:MyData="clr-namespace:WPFPages.Views" 
	xmlns:b="clr-namespace:WPFPages.Behaviours"	   
	mc:Ignorable="d"
	xmlns:Convertors="clr-namespace:WPFPages.Converters"
	DataContext="{Binding RelativeSource={RelativeSource self}}"
	Title="Database Edit/View Utility" Height="400" Width="845" MinHeight="400" MinWidth="845"
	WindowStartupLocation="Manual"
	WindowStyle="None"
	BorderThickness="0"	
	MouseDown="Window_MouseDown"
	Loaded="OnWindowLoaded" 
	Closed="Window_Closed">
	<!--d:DataContext="{d:DesignInstance Type=local:BankAccount}"-->


	<!--Never gets called - I use Mousedown to achieve this
	GotFocus ="Window_GotFocus"-->

	<Window.Resources>

		<!--This "BankAccountObs" is the OC we have declared in SqlDbViewer.cs
		AFAICT this triggers the OC to load in BankAccountObs.cs -->
		<!--<MyData:BankAccountObs x:Key="AllBankAccounts"/>
		<MyData:CustomerObs x:Key="AllCustomers"/>-->
		<Convertors:DateOnlyConverter x:Key="dateOnlyConverter"/>

		<!--<Style x:Key="DecimalField" TargetType="TextBlock">			
			<TextBlock.Text="{Binding number, StringFormat={}{0:n2}}"/>
		</Style>-->

		<DataTemplate x:Key="BalanceTemplate" >
			<StackPanel >
				<Border Background="LightBlue" >
					<TextBlock Text="{Binding Balance, StringFormat={}{0:C}}"  />
				</Border>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="EditBalanceTemplate">
			<TextBlock Focusable="True" Text="{Binding Balance, ConverterCulture='en-GB',StringFormat='#####,###.00',UpdateSourceTrigger=PropertyChanged}"/>
		</DataTemplate>


		<Style x:Key="ToggleBkGrndOnmouseover" TargetType="Button">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" >
						<Setter.Value>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
								<GradientStop Color="red" Offset="0"/>
								<GradientStop Color="DarkOrange" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--Another Ellipse as a button-->
		<Style x:Key="ellip" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Background" Value="Green" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Content" Value="Black Text" />
			<!--Set to true to not get any properties from the themes.-->
			<!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid
							Height="80"	   
							Width="180">
							<Ellipse 
								Grid.Row="0"
								Grid.Column="0"
								Width="180"
								Height="77"
								Fill="LightGreen"/>
							<ContentPresenter HorizontalAlignment="Center"
										VerticalAlignment="Center"/>
						</Grid>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--How to OVERRIDE the default styling (of a button in this case)
		 so that we can still set Back/Foreground and border colors in the button itself
		but still have mouseover etc working correctly-->

		<Style x:Key="GridColumnHeadersStyle" TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{StaticResource Black0}"/>
			<Setter Property="Background" >
				<Setter.Value>
					<LinearGradientBrush StartPoint=".8,1" EndPoint=".1,0.93" >
						<GradientStop Color="red" Offset="3.1"/>
						<GradientStop Color="DarkOrange" Offset="0.5"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<!--This handles the button being set on Mouse over -->
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground"  Value="{StaticResource Black1}"/>
					<Setter Property="FontWeight"  Value="Bold"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint=".5,0.63" EndPoint=".5,1" >
								<GradientStop Color="Green" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>

		</Style>


		<Style x:Key="RedToBlack" TargetType="DataGridColumnHeader"
			>
			<!--<Setter Property="OverridesDefaultStyle" Value="true" />-->
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{StaticResource Black0}"/>
			<Setter Property="Background" >
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,0.5" EndPoint=".5,.6" >
						<GradientStop Color="red" Offset="1"/>
						<GradientStop Color="DarkOrange" Offset="0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<!--These do nothing at all, but the do demonstrate how to use 
			the {Binding xxx} to pass user defined values thru-->
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
						<GradientStop Color="Red" Offset="0"/>
						<GradientStop Color="#FFFFD190" Offset="1"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" >
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
								<GradientStop Color="#F9A68B" Offset="0"/>
								<GradientStop Color="#6B1D04" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>

			</Style.Triggers>
		</Style>

		<!--<ControlTemplate x:Key="asx" TargetType="{x:Type DataGridColumnHeader}">
			<Grid>
				<Ellipse Fill="Gray"/>
				<ContentPresenter     
                            Content="Submit"     
                            VerticalAlignment="Center"    
                            HorizontalAlignment="Center"/>
			</Grid>
		</ControlTemplate>-->


		<Style x:Key="HeaderStyleBlue" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushBlue}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushBlue}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="HeaderStyleGreen" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushGreen}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushGreen}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushGreen}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--<Style x:Key="CenterText" TargetType="TextBox" >
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Red" />

		</Style>-->
		<!--Test of downloaded Datagrid column header Style-->
	</Window.Resources>

	<Grid GotFocus="Window_GotFocus">

		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
				<GradientStop Color="#333333" Offset="0"/>
				<GradientStop Color="lightGray" Offset="0.97"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--#region  buttonbar-->

		<TextBlock x:Name="ViewerBanner" 
				Grid.Row="1"
				Grid.Column="1"  
				Grid.RowSpan="1" Grid.ColumnSpan="2"
				Foreground="Red"
				Background="Aqua"
				TextAlignment="Center"
				FontWeight="Bold"
				Text="SQL DATABASE VIEWER - This Grid allows full editing capability, and will update the SQL source in real time"/>

		<Button Grid.Row="1"
				Grid.Column="3"
				Width="20"
				Height="20"
				Content="-v-"
				VerticalContentAlignment="Top"
				Visibility="Visible"
				Opacity="50"
				MouseDown="Window_MouseDown"
				Background="{StaticResource HeaderBrushGray}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateGray}"
				Click="Minimize_click"
				>

		</Button>
		<WrapPanel Grid.Row="2" Grid.Column="1" 
				 Grid.RowSpan="1" Grid.ColumnSpan="3"
				 Margin="10"
				 Orientation="Horizontal" 
				 HorizontalAlignment="left">
			<!--#region Buttons-->

			<!--Open new Db viewer Button-->
			<!--
			<Button x:Name="Duplicate" Width="85" Height="35" Margin="1"				 
				IsEnabled="true"
				Click="LoadNewViewer_Click"		  
				FontWeight="DemiBold"
				Content="New Viewer" 
				Background="{StaticResource HeaderBrushGray}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateGray}"
				   >
			</Button>-->

			<!--Filter to multi a/c Button-->
			<Button x:Name="Edit" Width="65" Height="35" Margin="1"				 
				IsEnabled="true"
				Click="Edit_Click"		  
				FontWeight="DemiBold"
				Background="{StaticResource HeaderBrushGray}"	
				Foreground="White"
				MouseDown="Window_MouseDown"
				Template="{StaticResource HorizontalGradientTemplateGray}"
 				Content="Edit" />
			<Button x:Name="Filters" Width="65" Height="35" Margin="1"				 
				IsEnabled="true"
				Click="SetFilter_Click"		  
				FontWeight="DemiBold"
				Background="{StaticResource HeaderBrushGray}"	
				Foreground="White"
				MouseDown="Window_MouseDown"
				Template="{StaticResource HorizontalGradientTemplateGray}"
 				Content="Filtering" />
			<!--Multi Account Button-->
			<Button x:Name="Multiaccounts" Width="125" Height="35" Margin="1"
				IsEnabled="true"
				Focusable="True"
				Click="Multiaccs_Click"
				FontWeight="DemiBold"
				Background="{StaticResource HeaderBrushGray}"	
				Foreground="White"
				MouseDown="Window_MouseDown"
				Template="{StaticResource HorizontalGradientTemplateGray}"
				Content="Multiple A/c's Only" >
			</Button>
			<Border x:Name="splitter" Width="5" Height="35" Margin="5,0,5,0"
				IsEnabled="true"
				Background="{StaticResource Orange1}"
				BorderBrush="black"
				BorderThickness="1"/>

			<!--Bank Account Button-->
			<Button x:Name="ShowBank" Width="130" Height="35" Margin="1"
				IsEnabled="true"
				Focusable="True"
				   Tag="true;"
				Click="ShowBank_Click"
				Content="Bank A/c's (0)"
				MouseDown="Window_MouseDown"
				Background="{StaticResource HeaderBrushBlue}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateBlue}"/>

			<!--Customer Account Button-->
			<Button x:Name="ShowCust" Width="145" Height="35" Margin="1"
				IsEnabled="true"
				Focusable="True"
				Click="ShowCust_Click"
				Background="{StaticResource HeaderBrushYellow}"	
				Foreground="White"
				MouseDown="Window_MouseDown"
				Template="{StaticResource HorizontalGradientTemplateYellow}"
				Content="Customer A/c's (0)" />

			<!--Details Account Button-->
			<Button x:Name="ShowDetails" Width="125" Height="35" Margin="1"
				IsEnabled="true"
				Focusable="True"
				Click="ShowDetails_Click"
				Background="{StaticResource HeaderBrushGreen}"	
				Foreground="White"
				MouseDown="Window_MouseDown"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
				Content="Details A/c's  (0)" >
			</Button>
			<!--Close Window Button-->
			<Button Width="85" Height="35" Margin="1"
				FontSize="11"
				IsEnabled="true"
				Focusable="True"
				Content="Close Viewer"
				MouseDown="Window_MouseDown"
				Background="{StaticResource HeaderBrushRed}"	
				Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateRed}"
				Click="CloseViewer_Click">
			</Button>
			<!--#endregion Buttons-->
		</WrapPanel>
		<!--#endregion  buttonbar-->

		<Grid Grid.Row="3"
			Grid.Column="1"  Grid.RowSpan="2"
			Grid.ColumnSpan="3">
			<!--#region BankAccount data Grid-->
			<DataGrid x:Name="BankGrid" 
					AutoGenerateColumns="False"
					AlternatingRowBackground="{StaticResource Blue4}"
					b:DataGridBehaviour.FullRowSelect="true"
					BorderThickness="0"
					CanUserAddRows="False"
					ColumnHeaderHeight="25"
					ColumnHeaderStyle ="{StaticResource HeaderStyleBlue}"
					CurrentItem="{Binding CurrentItem}"
					DataContext="{Binding SelectedIndex}"
					IsReadOnly="False"
					IsSynchronizedWithCurrentItem="True"
					Loaded="OnWindowLoaded" 
					LoadingRowDetails="BankGrid_LoadingRowDetails"
					RowEditEnding="DataGrid_RowEditEnded"						
					RowHeight="27"
					SelectedCellsChanged="BankGrid_SelectedCellsChanged"
					SelectedItem="{Binding Selected}"
					SelectedIndex="{Binding SelectedBankAccount}"
					SelectionChanged="ItemsView_OnSelectionChanged"
					SelectionUnit="FullRow"
					TabIndex="1"	
					VerticalAlignment="Top"
					VerticalContentAlignment="Center"
					VerticalGridLinesBrush="{StaticResource Blue2}"				
					Visibility="Visible"					  
					>

				<!--This makes the selected row visible when window looses focus - works on any grid-->
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB"/>
				</DataGrid.Resources>

				<!--Not implemented just yet-->
				<!--
					<ContextMenu>
						<MenuItem Header="Add New Row"  Click="ContextMenu1_Click"/>
						<MenuItem Header="Delete current Row"  Click="ContextMenu2_Click"/>
						<MenuItem Header="Find ..."  Click="ContextMenuFind_Click"/>
						<Separator />
							<MenuItem Header="Close Viewer"  Click="ContextMenu3_Click"/>
					</ContextMenu>
				</DataGrid.ContextMenu>-->

				<DataGrid.Columns >
					<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id" >
						<DataGridTemplateColumn.CellTemplate >
							<DataTemplate >
								<TextBlock 
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate >
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >

					<DataGridTextColumn Header="Bank #" Width="80" 
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"
									>
					</DataGridTextColumn>

					<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>


					<DataGridTextColumn Header="Type" Width="40" 
								    SortMemberPath="AcType"
									Binding="{Binding AcType, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}"/>

					<DataGridTextColumn Header="Balance" Width="90" 
									SortMemberPath="Balance"									
									Binding="{Binding Balance, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}"/>

					<!--<DataGridTemplateColumn Header="IntRate" Width="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding IntRate, StringFormat='#.##', Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus}" 										   
								   HorizontalAlignment="Center"
										   VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding IntRate}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>-->

					<DataGridTextColumn Header="Interest" Width="60" 
									SortMemberPath="IntRate"
									Binding="{Binding IntRate, Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}"/>
					<!--CellStyle="{StaticResource CenterText}"-->

					<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
					<!--<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=ODate, 
									Converter={StaticResource dateOnlyConverter}}"
 									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=ODate, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}">
								</DatePicker>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>-->

					<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CDate, 
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Path=CDate, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>
			<!--#endregion BankAccount data Grid-->
		</Grid>

		<Grid Grid.Row="3"
			Grid.Column="1"  Grid.RowSpan="2"
			Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="727*"/>
				<ColumnDefinition Width="65*"/>
			</Grid.ColumnDefinitions>

			<!--#region Customers data Grid-->
			<DataGrid x:Name="CustomerGrid" 
					TabIndex="2"
					VerticalAlignment="Top"
					AutoGenerateColumns="False" 					
					RowEditEnding="DataGrid_RowEditEnded"
					BorderThickness="2"
					BorderBrush="{StaticResource Yellow3}"
					ColumnHeaderHeight="25"
					RowHeight="27"
					VerticalContentAlignment="Center"
					AlternatingRowBackground="{StaticResource Yellow3}"
					VerticalGridLinesBrush="{StaticResource Orange0}"
					SelectedItem="{Binding SelectedItem}"
					CanUserAddRows="false" 
					Visibility="Hidden"
					SelectionChanged="ItemsView_OnSelectionChanged"
					b:DataGridBehaviour.FullRowSelect="true"
					ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}" 
					Loaded="OnWindowLoaded"
					SourceUpdated="CustomerGrid_SourceUpdated" 
					TargetUpdated="CustomerGrid_TargetUpdated"  
					IsSynchronizedWithCurrentItem="True" CurrentCellChanged="CustomerGrid_CurrentCellChanged" 
					Initialized="CustomerGrid_Initialized_1" 
					  PreparingCellForEdit="CustomerGrid_PreparingCellForEdit" 
					  SelectedCellsChanged="CustomerGrid_SelectedCellsChanged" Grid.ColumnSpan="2"
						>

				<!--This makes the selected row visible when window looses focus - works on any grid-->
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB"/>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<!--Force column to be Read only-->
					<DataGridTemplateColumn Header="Id" Width="40"  									>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Id}" 
 									HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Bank #" Width="70" 
									Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					<DataGridTextColumn Header="Customer #" Width="70" 
									Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Type" Width="30" 
									Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					<DataGridTextColumn Header="First Name" Width="80" 
									Binding="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Header="Surname" Width="80" 
									Binding="{Binding LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Address 1" Width="130" 
									Binding="{Binding Addr1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Address 2" Width="120" 
									Binding="{Binding Addr2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Town" Width="80" 
									Binding="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="County" Width="70" 
									Binding="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="PostCode" Width="80" 
									Binding="{Binding PCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Phone #" Width="80" 
									Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Mobile" Width="80" 
									Binding="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<DataGridTextColumn Header="Birthday" Width="80" 
									Binding="{Binding Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
										Converter={StaticResource dateOnlyConverter}}"/>
					<DataGridTextColumn Header="Opened" Width="80" 
									Binding="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
										Converter={StaticResource dateOnlyConverter}}"/>
					<DataGridTextColumn Header="Closed" Width="80" 
									Binding="{Binding CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
										Converter={StaticResource dateOnlyConverter}}"/>

				</DataGrid.Columns>
			</DataGrid>
			<!--#endregion Customers data Grid-->
		</Grid>

		<Grid Grid.Row="3"
			Grid.Column="1"  Grid.RowSpan="2"
			Grid.ColumnSpan="3">

			<!--#region SecAccounts data Grid-->
			<DataGrid x:Name="DetailsGrid" 
					TabIndex="3"
					VerticalAlignment="Top"
					AutoGenerateColumns="False" 
					Loaded="OnWindowLoaded"
					RowEditEnding="DataGrid_RowEditEnded"
					BorderThickness="2"
					SelectedItem="{Binding SelectedItem}"
					BorderBrush="{StaticResource Green3}"
					RowHeight="27"
					VerticalContentAlignment="Center"
					AlternatingRowBackground="{StaticResource Green3}"
					VerticalGridLinesBrush="{StaticResource Green0}"
					CanUserAddRows="false" 
					SelectionChanged="ItemsView_OnSelectionChanged"
					Visibility="Hidden"
					b:DataGridBehaviour.FullRowSelect="true"
					ColumnHeaderStyle ="{StaticResource HeaderStyleGreen}" 
					LoadingRowDetails="DetailsGrid_LoadingRowDetails"
					IsSynchronizedWithCurrentItem="True" SelectedCellsChanged="DetailsGrid_SelectedCellsChanged"
					>
				<!--This makes the selected row visible when window looses focus - works on any grid-->
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB"/>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Id" Width="40"  									>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Id}" 
 									HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Customer #" Width="80" 										
									Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>
					<DataGridTextColumn Header="Bank #" Width="80" 
									Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					<DataGridTextColumn Header="Type" Width="40" 
									Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
					<DataGridTextColumn Header="Balance" Width="90" 
									SortMemberPath="Balance"
									Binding="{Binding Balance, 
									Mode=TwoWay, 
									UpdateSourceTrigger=LostFocus,
									StringFormat='£##,###,###.00'}"/>
					<DataGridTextColumn Header="Interest" Width="60" 
									SortMemberPath="IntRate"
									Binding="{Binding IntRate, Mode=TwoWay, 
									StringFormat='##.00 ',
									UpdateSourceTrigger=LostFocus}"/>
					<DataGridTextColumn Header="Opened" Width="80" 
									Binding="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
										Converter={StaticResource dateOnlyConverter}}"/>
					<DataGridTextColumn Header="Closed" Width="80" 
									Binding="{Binding CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
										Converter={StaticResource dateOnlyConverter}}"/>
				</DataGrid.Columns>
			</DataGrid>
			<!--#endregion SecAccounts data Grid-->

		</Grid>
		<TextBlock x:Name="StatusBar"
			Grid.Row="5" Grid.Column="1"
			Grid.ColumnSpan="3"			
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Center"
			Foreground="Black"
			Background="Beige"	
			Padding="3"
			Height="25" Width="815"/>
	</Grid>
</Window>
